CREATE DATABASE Agenda;
USE Agenda;

CREATE TABLE USER (
	ID_USER INT NOT NULL AUTO_INCREMENT,
	USERNAME VARCHAR(30),
	PASS CHAR(128), 
	PRIMARY KEY(ID_USER)
);


CREATE TABLE CONTACT (
	ID_CONTACT INT NOT NULL AUTO_INCREMENT,
	ID_USER_FK INT NOT NULL,
	NAME VARCHAR(60) NOT NULL,
	SURNAME VARCHAR(60),
	TELF VARCHAR(20) NOT NULL,
	BIRTHDATE VARCHAR(10),
	PRIMARY KEY (ID_CONTACT),
	FOREIGN KEY (ID_USER_FK) REFERENCES USER(ID_USER) ON DELETE CASCADE
);


INSERT INTO USER (USERNAME, PASS) VALUES('user1', 'user1');
INSERT INTO USER (USERNAME, PASS) VALUES('user2', 'user2');

INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Alex', 'Garcia', '+346661122', '1989/07/01');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Carlos', 'Bill', '+343334455', '1988/08/12');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Nico', 'Iglesias', '+341112233', '1985/10/25');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Anna', 'Serra', '+342223344', '1998/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Fran', 'Dominguez', '+344445566', '1983/07/11');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Ivan', 'Lopez', '+345556677', '1988/08/05');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Christian', 'Gracia', '+346667788', '1979/09/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Christina', 'Dulce', '+347778899', '1979/09/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Lucas', 'Sanchez', '+348889900', '1977/08/03');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (1, 'Sesc', 'Badia', '+349990011', '1982/02/02');

INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Alex', 'Garcia', '+346661122', '1989/07/01');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Carlos', 'Bill', '+343334455', '1988/08/12');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Alex', 'Iglesias', '+341112233', '1985/10/25');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Christina', 'Dulce', '+342223344', '1998/08/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Fran', 'Dominguez', '+344445566', '1983/07/11');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Ivan', 'Lopez', '+345556677', '1988/08/05');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Alex', 'Gracia', '+346667788', '1979/09/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Anna', 'Dulce', '+347778899', '1979/09/06');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Lucas', 'Sanchez', '+348889900', '1977/08/03');
INSERT INTO CONTACT (ID_USER_FK, NAME, SURNAME, TELF, BIRTHDATE) VALUES (2, 'Nico', 'Badia', '+349990011', '1982/02/02');

